body, html {
	margin: 0;
	width: 100%;
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
}

a {
	text-decoration: none;
}

.text {
    margin-top: 16px;
}

/* --------------------------------------Header--------------------------------------------------------------------- */
header {
	font-weight: bold;
	/*display: flex;
	/*flex-direction: row;*/

	padding-left: 8%;
	padding-right: 8%;
}

.header {
	font-weight: bold;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.header__left {
width: 60%;
font-size: 65px;
font-family: Arial, serif;
}

.header__right {
width: 40%;
display: flex;
justify-content: space-between;
font-family: Arial, serif;
}
/* ================================================================================================================= */

/**---------------------------------------------Content-news------------------------------------------------------ */
.news {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background: #16a085;
}

.news__content {
	margin-top: 16px;
	margin-bottom: 16px;
	width: 45%;
	padding-left: 2%;
	color: white;
}

.news-title {
    font-size: 40px;
}

.news__image {
    display: flex;
    justify-content: center;
	width: 30%;
	margin-top: 16px;
	margin-bottom: 16px;
}

.news-button {
    width: 150px;
    border-radius: 10px;
    border: solid whitesmoke;

    font-size: 30px;
    text-align: center;
}

.news-button div {
    margin-bottom: 10px;
    margin-top: 10px;
}
/* ================================================================================================================= */

/* ---------------------------------------------Content-Menu--------------------------------------------------------*/
.menu {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-item a {
    background-color: #c0392b;
}

.menu__title {
    align-content: center;
    align-items: center;
    margin-top: 16px;
}

.menu__item {
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    align-items: center;
    text-align: center;
    width: 30%;
}

.img__wrapper {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #3498db;
    margin-top: 16px;
}

.img__wrapper img {
    width: 50px;
    height: 50px;
}

.img__wrapper:hover {
    transition: 1s;
    transform: rotate(180deg);
    background: #1abc9c;
}

.img__wrapper:not(hover) {
    transition: 0.5s;
    transform: rotate(0deg);
}
/* ================================================================================================================= */

/* ---------------------------------------------Footer-contacts------------------------------------------------------*/
.footer__title {
    margin-top: 10px;
    color: wheat;
}

.email-button {
    width: fit-content;
    margin-top: 20px;
    padding: 6px;
    border-radius: 10px;
    border: solid whitesmoke;
    font-size: 30px;
    text-align: center;
}

header a:hover {
	text-shadow:  0 0 1em red;
}

footer {
	flex-grow: 1;
	text-align: center;
	background-color: #16a085;
}

.footer__form {
	display: flex;
	align-content: center;
	justify-content: center;
    margin-bottom: 50px;
}

.footer__form form{
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	width: 400px;
}

.text__area {
	height: 100px;
}

input, textarea {
	margin: 5px;
}